SearchFish/Controls/SetupDialog.xaml

<UserControl x:Class="SearchFish.Controls.SetupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchFish.Controls"
             Foreground="{StaticResource ForegroundBrush}"
             mc:Ignorable="d" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="DbPathCC" Grid.Row="1">SqLite Database:</ContentControl>
        <TextBox x:Name="DbPathTxb" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding ElementName=DefaultDbPathCb, Path=IsChecked}" />
        <CheckBox x:Name="DefaultDbPathCb" IsChecked="True" Foreground="{StaticResource ForegroundBrush}" Grid.Row="2" Grid.Column="1">Use default Database location.</CheckBox>

        <ContentControl x:Name="PickupCC" Grid.Row="4">Scanner Pickup Folder:</ContentControl>
        <TextBox x:Name="ScannerPickupPathTxb" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="ScannerPickupPathBtn" Content="Browse ..." Grid.Row="5" Grid.Column="2"/>

        <ListBox x:Name="ErrorLB" Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" Foreground="{StaticResource ForegroundBrush}"/>

        <Button x:Name="SaveBtn" Content="Save/Close" Grid.Row="9" Grid.Column="1"/>
    </Grid>
</UserControl>
