SearchFish/Fenster/MainWindow.xaml

<Window x:Class="SearchFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchFish"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="50"/>
            <ColumnDefinition Width="1*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource PanelBackgroundBrush1}" />
        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource BorderBrush}" Height="1" VerticalAlignment="Bottom" />
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="{StaticResource PanelBackgroundBrush1}" />
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="{StaticResource BorderBrush}" Height="1" VerticalAlignment="Top" />
        <Rectangle Grid.Row="1" Fill="{StaticResource PanelBackgroundBrush2}" />

        <ScrollViewer x:Name="LeftBarSV" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

        <ScrollViewer x:Name="RightContentSV" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>


        <GridSplitter Grid.Row="1" Width="4" Background="{StaticResource BorderBrush}" />

    </Grid>
</Window>
